apiVersion: apps/v1
kind: Deployment
metadata:
  name: projet-back-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: projetback
  template:
    metadata:
      labels:
        app: projetback
    spec:
      containers:
      - name: projetback
        ports:
        - containerPort: 80

